logging.level.org.hibernate.SQL=debug
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=47af195a7245e8
spring.mail.password=a151fcbd8279c1
spring.mail.protocol=smtp

